1341851359136	Rename package 'ch.kusar.contraceptivetimer.test.businessdata'
1341928614275	Delete element
1341928621713	Delete element
1341932489426	Move package
1341932669643	Rename field 'date'
1341933258067	Rename field 'date'
1342096581814	Extract method 'setupCalendarForTypeRingWithLastBreakAgo'
1342096692646	Rename method 'setupCalendarForTypeRingWithLastBreakAgo'
1342096718207	Rename method 'setupCalendarWithSpecificTypeAndWithLastBreakAgo'
1342096724939	Rename method 'setupCalendarWithLastBreakAgo'
