1351758809465	Copy compilation units
1351758855458	Rename field 'cancelListener'
1351759030397	Copy file
1351759096817	Rename method 'onDialogPositiveClick'
1351759103307	Rename method 'onDialogNegativeClick'
1351759169092	Rename method 'onStartDialogPositiveClick'
1351759181494	Rename method 'onStartDialogNegativeClick'
1351759203030	Rename method 'onCancelDialogPositiveClick'
1351759208379	Rename method 'onCancelDialogNegativeClick'
1351760381037	Extract method 'setupButtonsOnStart'
1351762608323	Extract method 'setupAlarm'
1351763615655	Rename method 'setupAlarm'
1351763630891	Rename method 'SetAlarm'
1351763637185	Rename method 'setup2Alarm'
1351763662986	Extract method 'retreiveEventData'
1351764439730	Extract method 'setTodaysAlarm'
1351766899064	Rename local variable 'lbdoy'
1351766905644	Rename local variable 'luocu'
1351865484498	Rename type 'LicensesCheck'
1351866158504	Rename resource 'library'
1351867635495	Delete element
1351869511110	Delete element
1351877148873	Move compilation unit
1351877159572	Move compilation unit
1351877249038	Encapsulate field 'paid'
1351879213657	Rename field 'fileName'
1351879408916	Rename method 'loadFromStorage'
1351879985301	Encapsulate field 'fileName'
1351880034572	Encapsulate field 'fileName'
1351884400024	Move compilation unit
1351884413488	Delete element
1351949392188	Delete elements
1351949400783	Delete element
1351949466682	Delete element
