1344333935362	Encapsulate field 'alarmData'
1344334068757	Encapsulate field 'millisecondsInDay'
1344335685109	Rename field 'lastBreak'
1344335758129	Rename field 'lastBreakWasAtCalendar'
1344335812280	Rename field 'startTime'
1344335820181	Rename method 'getStartTime'
1344335838895	Rename method 'setStartTime'
1344335883445	Encapsulate field 'isAlarmActive'
1344336230948	Rename local variable 'lastAlarmCalendarDay'
1344337839581	Encapsulate field 'alarmMessage'
1344337850580	Encapsulate field 'alarm'
1344342474784	Encapsulate field 'numberOfDaysToMakeSevenDaysBreakAfterFirstContraceptive'
1344342517084	Rename method 'getNumberOfDaysToMakeSevenDaysBreak'
1344344159641	Rename field 'first'
1344344200602	Rename field 'firstDayOfContraceptiveUseAfterBreak'
1344344215840	Rename method 'getFirstStartTime'
1344344228442	Rename method 'setFirstStartTime'
1344344706192	Encapsulate field 'lastUseOfContraceptive'
1344422437962	Copy package
