1349101314021	Rename type 'AutoStartAlarm'
1349168127973	Move compilation unit
1349168140443	Delete element
1349168230120	Move compilation units
1349168275126	Rename type 'AlarmData'
1349170353615	Rename method 'getActualCalendar'
1349171132035	Encapsulate field 'eventType'
1349171860352	Rename local variable 'next'
1349171870922	Rename local variable 'nextBreakDay'
1349171884114	Rename local variable 'nextStartDay'
1349171943748	Extract method 'setAlarmEventData'
1349184347056	Encapsulate field 'hourOfDay'
1349184384083	Encapsulate field 'minuteOfDay'
1349184390837	Encapsulate field 'dayOfYear'
1349184482973	Encapsulate field 'hourOfDay'
1349184488441	Encapsulate field 'minuteOfDay'
1349184596177	Rename field 'lastUseOfContraceptive'
1349184604414	Rename field 'lastBreak'
1349184695300	Rename method 'getLastUseOfContraceptive'
1349184705374	Rename method 'getLastBreak'
1349184807928	Rename field 'alarmData'
1349184983472	Rename field 'millisecondsInDay'
1349184994140	Rename field 'alarmCalculationData'
1349185298333	Rename local variable 'lastBreakDayOfYear'
1349187186078	Rename field 'minuteOfDay'
1349187206835	Rename method 'getMinuteOfDay'
1349187212183	Rename method 'setMinuteOfDay'
1349187217567	Rename local variable 'minuteOfDay'
1349187397224	Rename method 'getMinuteOfDay'
1349187416443	Rename method 'getAlarmTimeMinuteOfDay'
1349187711734	Rename method 'setLastBreak'
1349187732736	Rename method 'setLastUseOfContraceptive'
