1350481331546	Rename local variable 'lastBreakDayOfYear'
1350481344726	Rename local variable 'lastUseOfContraceptiveDayOfYear'
1350483153137	Rename method 'getLastBreakDayOfYear'
1350483167446	Rename method 'setLastBreakDayOfYear'
1350483179377	Rename field 'lastBreakDayOfYear'
1350483190618	Rename field 'lastUseOfContraceptiveDayOfYear'
1350483220503	Rename method 'getLastUseOfContraceptiveDayOfYear'
1350483229418	Rename method 'setLastUseOfContraceptiveDayOfYear'
1350484496700	Rename local variable 'lastBreak'
1350493810192	Extract method 'CheckIfItIsABreakForRing'
